<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória 4x4</title>
    <link rel="stylesheet" href="css/style-jogo.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Memória do Seu Jeito</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="menu.html">Jogo da memória</a></li>
            </ul>
        </nav>
    </header>

    <div class="game-info">
        <div id="player-info">
            <label for="player-name">Jogador:</label>
            <input type="text" id="player-name" placeholder="Digite seu nome">
        </div>
        <div id="timer" class="hidden">Tempo: 00:00</div>
    </div>

    <div class="button-container">
        <button id="start-button" onclick="startGame()">Iniciar Jogo</button>
        <button id="restart-button" onclick="resetGame()">Reiniciar Jogo</button>
        <button id="score-button">Placar</button>
    </div>

    <br>

    <div class="game-container">
        <div class="memory-game"></div>
    </div>

    <!-- <script src="jogo_script.js"></script> -->
    <script src="js/regras_script.js" defer></script>
    <script src="js/tabuleiro_script.js" defer></script>
    <script src="js/cartas_script.js" defer></script>
    <script src="js/time_script.js" defer></script>
    <script src="js/enter_script.js" defer></script>
    <script src="js/replay_script.js" defer></script>
    <script src="js/reset_script.js" defer></script>
    <script src="js/play_script.js" defer></script>
    <!-- <script src="js/jogo_script.js"></script> -->
</body>
</html>
